<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/authMainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0000"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/goSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="구글인증"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/authEmailEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:visibility="gone" />

        <EditText
            android:id="@+id/authPasswordEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="비밀번호 - 6자 이상"
            android:inputType="textPassword"
            android:visibility="gone" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>